(defwidget bar []
  (centerbox :orientation "horizontal"
             :class "bar"
    (left_box)
    (workspaces)
    (right_box)
  )
)

(defwidget left_box []

  (box :class "left_box" :orientation "h" :space-evenly false :spacing 5 :halign "start"
    time
    music
  ))


(defwidget right_box []
  (box :class "right_box" :orientation "h" :space-evenly false :spacing 5 :halign "end"
    ;; (metric :label "vol"
    ;;         :value volume
    ;;         :onchange "amixer -D pulse sset Master {}%")
    (controller :label "vol"
                :value "ada")
    (metric :label "ram"
            :value {EWW_RAM.used_mem_perc}
            :onchange "")
    (metric :label "disk"
            :value {round((1 - (EWW_DISK["/"].free / EWW_DISK["/"].total)) * 100, 0)}
            :onchange "")
))


;; ------------------------------------------------------------
;; -----------------------[ WORKSPACES ]-----------------------
;; ------------------------------------------------------------

(defvar workspace_list "[1,2,3,4,5,6,7,8,9,10]")

(defwidget workspaces []
  (box :class "workspaces"
       :orientation "h"
       :space-evenly true
       :spacing 5

       (for num in workspace_list
           (wrkspc :num num)
       )
  )
)

(defwidget wrkspc [num]
  (button :onclick `hyprctl dispatch workspace ${num}`
    {num}
  )
)

;; ------------------------------------------------------------
;; ------------------------[ KEYBOARD ]------------------------
;; ------------------------------------------------------------

(defwidget xkb_layout []
  (button :class "xkb_layout")
)

;; ------------------------------------------------------------
;; ----------------------[ CONTROLLERS ]-----------------------
;; ------------------------------------------------------------

(defwidget controller [label value ?onclick ?onrightclick ?onmiddleclick]
; quiero tener un simbolo de volumen que haga cosas diferentes
  ; 1. que cambie el icono con el porcentaje de volumen
  ; 2. que al hacer click derecho abra un slider
  ; 3. que al hacer click izquierdo se mutee
  (button :class "controller"
          :onclick onclick
          :onrightclick onrightclick
          :onmiddleclick onmiddleclick
          :active true
          :tooltip label
  {label}
  )
)

(deflisten volume :initial "..."
`pactl get-sink-volume @DEFAULT_SINK@ | grep -e '%' | sed 's/ //g' | cut -d "/" -f 2 | sed 's/%//'`)

(defwidget music []
  (box :class "music"
       :orientation "h"
       :space-evenly false
       :halign "start"
    {music != "" ? "🎵  ${music}" : ""}))

(defwidget metric [label value onchange]
  (box :orientation "h"
       :class "metric"
       :space-evenly false
    (box :class "label" label)
    (scale :min 0
           :max 101
           :active {onchange != ""}
           :value value
           :onchange onchange)))



(deflisten music :initial ""
  "playerctl --follow metadata --format '{{ artist }} - {{ title }}' || true")

;; (defpoll volume :interval "1s"
;;   "volume/get")

(defpoll time :interval "10s"
  "date '+%H:%M %b %d, %Y'")

(defwindow bar
  :monitor 0
  :exclusive true
  :stacking "bg"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "20px"
                      :anchor "top center")
  :reserve (struts :side "top" :distance "20px")
  (bar))
