;; -------------------------------------------------------------
;; -------------------- VOLUME CONTROLLER ----------------------
;; -------------------------------------------------------------

(defwidget volume []
  (controller :label "vol"
              :value _volume
              :onhover "eww open volume_popup --arg m=0 --arg x=200px "
              )
)

(defpoll _volume :interval "10s"
`volumectl get`)

(defwindow volume_popup [m x]
    :monitor m
    ;; :focusable true
    :stacking "fg"
    :geometry (geometry
        :x x
        :y "5px"
        :width  "60px"
        :height "60px"
        :anchor "top right")
  (popup :name "volume")
)

(defwidget popup [name]
  (eventbox
              :onscroll "volumectl set --{} 5 & eww update _volume=$(volumectl get)"
    :onclick "eww close volume_popup"
    :onrightclick "eww close volume_popup"
    :onhoverlost "eww close volume_popup"

    (circular-progress 
      :class `${name}-popup`
      :value _volume
      :start-at 25
      :thickness 5
    {_volume})
  )
) 


