;; ------------------------------------------------------------
;; ----------------------[ CONTROLLERS ]-----------------------
;; ------------------------------------------------------------
(defwidget controller [label value ?onclick ?onrightclick ?onmiddleclick ?onscroll ?onhover]
; quiero tener un simbolo de volumen que haga cosas diferentes
  ; 1. que cambie el icono con el porcentaje de volumen
  ; 2. que al hacer click derecho abra un slider
  ; 3. que al hacer click izquierdo se mutee
  ;; (button :class "controller"
  (box :class "controller"
    (eventbox 
            :onscroll onscroll
            :onclick onclick
            :onrightclick onrightclick
            :onmiddleclick onmiddleclick
            :onhover onhover
      (dynamic-icon :icon_list label
                    :length `${arraylength(label)}`
                    :value value
      )
    )
  )
)

(defwidget dynamic-icon [icon_list length value ?max ?min]
  (eventbox
    :class "icon"
    :orientation "h"
    ;; :onhoverlost "eww close volume_popup"
    `${value==0?icon_list[0]:value<=100/length?
      icon_list[1]?:"💣":value<=1*100/(length - 2)?
      icon_list[2]?:"💣":value<=2*100/(length - 2)?
      icon_list[3]?:"💣":value<=3*100/(length - 2)?
      icon_list[4]?:"💣":value<=4*100/(length - 2)?
      icon_list[5]?:"💣":value<=5*100/(length - 2)?
      icon_list[6]?:"💣":value<=6*100/(length - 2)?
      icon_list[7]?:"💣":value<=7*100/(length - 2)?
      icon_list[8]?:"💣":value<=8*100/(length - 2)?
      icon_list[9]?:"💣":value<=9*100/(length - 2)}`
    )
  )

