# change tmux leader

unbind C-b
set -g prefix C-Space
set-option -g default-shell /bin/zsh

# allow mouse stuff just in case
set -g mouse on

# IMPORTANT FRUSTRATION SOLVING :)
set -s escape-time 0

# press r to reload tmux
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# pane and window numbers start with 1

set -g base-index 1
set-window-option -g pane-base-index 1

# next and prev windows

bind -n C-M-p previous-window
bind -n C-M-n next-window

# remap of vertical and horizontal panes creation
# also windows creation and renaming

unbind v
unbind h

unbind % # Split vertically
unbind '"' # Split horizontally

bind -n C-M-v  split-window -h -c "#{pane_current_path}"
bind -n C-M-h  split-window -v -c "#{pane_current_path}"
# bind v split-window -h -c "#{pane_current_path}"
# bind h split-window -v -c "#{pane_current_path}"

bind h split-window -v -c "#{pane_current_path}"

unbind n  #DEFAULT KEY: Move to next window
unbind w  #DEFAULT KEY: change current window interactively

# bind n command-prompt "rename-window '%%'"
# bind w new-window -c "#{pane_current_path}"
bind n command-prompt "rename-window '%%'"
bind -n C-M-w new-window -c "#{pane_current_path}"

# navigating panes like vim

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# if the pane doesnt change to pipe in nvim I shall uncomment bellow
# set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme '#41b0ba' # dark slate blue

run '/usr/share/tmux-plugin-manager/tpm'
