;; ------------------------------------------------------------
;; -----------------------[ IMPORTSLIST ]----------------------
;; ------------------------------------------------------------

(include './bar/bar.yuck')

(include './components/controller.yuck')

(include './modules/workspaces.yuck')
(include './modules/volume.yuck')
(include './modules/updates.yuck')
(include './modules/output.yuck')

;; ------------------------------------------------------------
;; ------------------------[ KEYBOARD ]------------------------
;; ------------------------------------------------------------


(defwidget metric [label value onchange]
  (box :orientation "h"
       :class "metric"
       :space-evenly false
    (box :class "label" label)
    (scale :min 0
           :max 101
           :active {onchange != ""}
           :value value
           :onchange onchange)))



