source=~/.config/hypr/keybinds.conf
  

########## on startup ##########

exec-once=gsettings set org.gnome.desktop.interface cursor-theme Qogir-cursors
exec-once=gsettings set org.gnome.desktop.interface gtk-theme Dracula
exec-once=gsettings set org.gnome.desktop.wm.preferences theme Dracula
exec-once=--no-startup-id /usr/lib/polkit/polkit-kde-authentication-agent-1
# exec-once=swaybg -i $HOME/.config/background
exec-once=swww init && swww img $HOME/.config/background
exec-once=dunst
# exec-once=bash $HOME/.config/eww/scripts/launch_bar
# exec-once=bash $HOME/.config/eww/scripts/launch_dashboard
exec-once=waybar 
exec-once=swayidle -w timeout 300 'swaylock' before-sleep 'swaylock -f'
                        



######### system config ##########

input {
  kb_layout= es
  kb_variant=
  kb_model=
  kb_options=
  kb_rules=

  follow_mouse=1
  numlock_by_default=1

  touchpad {
    natural_scroll=yes
  }
}

gestures {
  workspace_swipe = true
  #workspace_swipe_fingers = 3
  #workspace_swipe_distance = 300
  workspace_swipe_invert = true
  workspace_swipe_min_speed_to_force = 10
  workspace_swipe_cancel_ratio = 0.85
}


general {
  sensitivity=1.2

  gaps_in=5
  gaps_out=10
  border_size=2
  col.active_border=0xff576969
  col.inactive_border=0x00ffffff
}

dwindle {
  pseudotile=0 # enable pseudotiling on dwindle
  force_split=2 # always on the right/bottom
}

misc {
 # no_vfr=1
 disable_hyprland_logo=true
}




########## window decorations and styling ##########

decoration {
  rounding=6
 # multisample_edges=1 # enable antialiasing for rounded corners

  active_opacity=1
  inactive_opacity=1
}

animations {
  enabled=1

  animation=windows,1,2,default
  animation=border,1,10,default
  animation=fade,0,5,default
  animation=workspaces,1,4,default,slidefadevert 5%
}




########## monitor layout ##########

monitor=eDP-1,1920x1080@60,0x0,1
# monitor=eDP-1,2240x1400@60,0x0,1



########## window rules ##########

#windowrule=float,rofi
