########## keybinds ##########

# Variables first
$mainMod = SUPER
$left = h
$right = l
$up = k
$down = j

# Set programs that you use
$terminal = foot
$menu = rofi -show drun
$browser = firefox

bind=$mainMod,SPACE,exec,bash ~/.config/rofi/launcher.sh
bind=$mainMod,p,exec,bash ~/.config/rofi/powermenu.sh
#bind=$mainMod,n,exec,bash ~/.config/wofi/network/network.sh
#bind=$mainMod,d,exec,bash ~/.config/eww/scripts/launch_dashboard
bind=$mainMod,b,exec,swaybg -i ~/.config/hypr/background

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, Q, killactive, 
bind = $mainMod, M, exit, 
bind = $mainMod, O, exec, $browser 
bind = $mainMod, V, togglefloating, 
bind = $mainMod, D, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, E, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, $left, movefocus, l
bind = $mainMod, $right, movefocus, r
bind = $mainMod, $up, movefocus, u
bind = $mainMod, $down, movefocus, d
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move active window and swap it for another
bind = $mainMod SHIFT,$left,movewindow,l
bind = $mainMod SHIFT,$down,swapwindow,d
bind = $mainMod SHIFT,$up,swapwindow,u
bind = $mainMod SHIFT,$right,swapwindow,r
bind = $mainMod SHIFT,left,swapwindow,l
bind = $mainMod SHIFT,down,swapwindow,d
bind = $mainMod SHIFT,up,swapwindow,u
bind = $mainMod SHIFT,right,swapwindow,r



# toggle float on active window
bind=$mainMod,w,togglefloating


bind = $mainMod ALT,$left,resizeactive,-40 0
bind = $mainMod ALT,$down,resizeactive,0 40
bind = $mainMod ALT,$up,resizeactive,0 -40
bind = $mainMod ALT,$right,resizeactive,40 0
bind = $mainMod ALT,left,resizeactive,-40 0
bind = $mainMod ALT,down,resizeactive,0 40
bind = $mainMod ALT,up,resizeactive,0 -40
bind = $mainMod ALT,right,resizeactive,40 0


#move and resize with SUPER and mouse
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow


##### screenshot #####
bind=SUPERSHIFT,F12,exec, grim -g "$(slurp)" "$(xdg-user-dir PICTURES)/$(date).png"
bind=SUPER,F12,exec, grim "$(xdg-user-dir PICTURES)/$(date).png"


##### toggle fullscreen #####
bind=SUPER,f,fullscreen,0

# volume #
bind=SUPER,F2,exec, bash ~/.config/hypr/scripts/volume --down
bind=SUPER,F3,exec, bash ~/.config/hypr/scripts/volume --up
bind=,XF86AudioLowerVolume,exec, bash ~/.config/hypr/scripts/volume --down
bind=,XF86AudioRaiseVolume,exec, bash ~/.config/hypr/scripts/volume --up

# brightness #
bind=SUPER,F9,exec, brightnessctl set 5%-
bind=SUPER,F10,exec, brightnessctl set 5%+
bind=,XF86MonBrightnessDown,exec, brightnessctl set 5%-
bind=,XF86MonBrightnessUp,exec, brightnessctl set 5%+
