;; -------------------------------------------------------------
;; -------------------- VOLUME CONTROLLER ----------------------
;; -------------------------------------------------------------

(defwidget volume []
  (controller :label volume_icons
              :value _volume
              ;; :onhover "eww open volume_popup --arg m=1 --arg x=33px "
              :onhover "ewwctl -e hover -m volume --debounce"
              :onhoverlost "ewwctl -e hoverlost -m volume"
              :onrightclick "volumectl set --{} 100 && eww update _volume=$(volumectl get)"
              )
)

(defpoll _volume :interval "10s"
`volumectl get`)

(defvar volume_icons `["🔇","🔈","🔉","🔉","🔊"]`)

(defwidget popup [name]
  (eventbox
    :timeout "1000ms"
    :onscroll "volumectl set --{} 5 & eww update _volume=$(volumectl get)"
    ;; :onclick "ewwctl close volume"
    :onclick "eww close volume"
    :onrightclick "ewwctl close volume"
    :onhover "ewwctl -e hover -m volume --debounce"
    :onhoverlost "eww close volume"


  (box :class `${name}-popup` :orientation "v" :space-evenly false
    (box :class "progress" :orientation "v" :space-evenly false :active false
      (circular-progress 
          :class `${name}-progress`
          :value _volume
          :hexpand true
          :vexpand true
          :start-at 25
          :thickness 4)
      (label :class `${name}-label`
             :text _volume)
      )
    )
  )
) 

; -------- Window --------

(defwindow volume 
    :monitor 1
    :stacking "fg"
    :geometry (geometry
        :x "32px"
        :y "5px"
        :width  "40px"
        :height "60px"
        :anchor "top right")
  (popup :name "volume")
)
