;; ------------------------------------------------------------
;; -----------------------[ WORKSPACES ]-----------------------
;; ------------------------------------------------------------

;; ------- Variables --------

(defvar workspace_list
  "[1,2,3,4,5,6,7,8,9,10]")

(deflisten wrkspcs 
  "hyprevents workspaces")

(defvar hovered_wrkspc -1)

;; ------- Widget --------

(defwidget workspaces []
  (box :class "workspaces"
       :orientation "h"
       :space-evenly true
       :spacing 1

       (for id in workspace_list
           (wrkspc :id id)
       )
  )
)

(defwidget wrkspc [id]
  (eventbox :onhover `eww update hovered_wrkspc=${id}`
            :onhoverlost `eww update hovered_wrkspc=-1`

    (box :class `wrkspc ${
                 wrkspcs?.[id].visible ? "visible" 
                 : wrkspcs?.[id].active ? "active" 
                 : "" } ${ 
                 id != hovered_wrkspc ?
                 hovered_wrkspc != -1 ?
                 "unhovered" : "" : "hovered"
                 }`

      (button :onclick `hyprctl dispatch workspace ${id}` 
              :class { wrkspcs?.[id].visible ? "visible" : wrkspcs?.[id].active ? "active" : ""}
              {id})
      )
  )
)

(defwidget workspaces_holder []
  (box :class "workspaces_holder"
      :valign "start"
      ;; :vexpand false
      ;; :hexpand false
    )
)

;; ------- Window --------

(defwindow workspaces
  :monitor 1
  :stacking "fg"
  :geometry (geometry :x "0%"
                      :y "-11px"
                      :width "360px"
                      :height "40px"
                      :anchor "top center")
  ;; :reserve (struts :side "top" :distance "20px")
  (workspaces))

