source=~/.config/hypr/keybinds.conf
    

########## on startup ##########

env=PATH,$HOME/.local/bin:$PATH

# exec-once=gsettings set org.gnome.desktop.interface cursor-theme Qogir-cursors
exec-once=gsettings set org.gnome.desktop.interface gtk-theme Gruvbox-Dark
exec-once=gsettings set org.gnome.desktop.wm.preferences theme Gruvbox-Dark
exec-once=--no-startup-id /usr/lib/polkit/polkit-kde-authentication-agent-1
exec-once=hyprpaper
exec-once=dunst
# exec-once=waybar 
# exec-once=ironbar
# exec-once=swayidle -w timeout 300 'swaylock' before-sleep 'swaylock -f'
exec-once=firefox

exec-once=eww daemon && eww open bar


######### system config ##########

input {
  kb_layout=es,custom
  kb_variant=
  kb_model=
  kb_options=grp:win_space_toggle
  follow_mouse=1
  numlock_by_default=1

  touchpad {
    natural_scroll=yes
  }
}

gestures {
  workspace_swipe = true
  #workspace_swipe_fingers = 3
  #workspace_swipe_distance = 300
  workspace_swipe_invert = true
  workspace_swipe_min_speed_to_force = 10
  workspace_swipe_cancel_ratio = 0.85
}


general {
  sensitivity=1.2

  gaps_in=2
  gaps_out=4
  border_size=3
  col.active_border=0xff576969
  col.inactive_border=0x00ffffff
}

dwindle {
  pseudotile=0 # enable pseudotiling on dwindle
  force_split=2 # always on the right/bottom
}

misc {
 # no_vfr=1
 disable_hyprland_logo=true
}



########## window decorations and styling ##########

decoration {
  rounding=8
 # multisample_edges=1 # enable antialiasing for rounded corners

  active_opacity=1
  inactive_opacity=0.9
}

animations {
  enabled=1

  animation=windows,1,2,default
  animation=border,1,10,default
  animation=fade,1,5,default
  animation=workspaces,1,4,default,slidefadevert 5%
}



########## monitor layout ##########

# monitor=eDP-1,1920x1080@60,0x0,1
# monitor=eDP-1,2240x1400@60,0x0,1
monitor=HDMI-A-1,1920x1080@60,0x0,1
monitor=HDMI-A-2,1920x1080@60,1920x0,1
# monitor=HDMI-A-2,addreserved,0,0,0,0

########## workspaces layout ##########
workspace=1, monitor:HDMI-A-1
workspace=3, monitor:HDMI-A-1
workspace=5, monitor:HDMI-A-1
workspace=7, monitor:HDMI-A-1
workspace=9, monitor:HDMI-A-1
workspace=2, monitor:HDMI-A-2
workspace=4, monitor:HDMI-A-2
workspace=6, monitor:HDMI-A-2
workspace=8, monitor:HDMI-A-2
workspace=10, monitor:HDMI-A-2

########## window rules ##########
windowrule=workspace 1,  ^(.*firefox.*)$
windowrule=workspace 10,  ^(.*telegram.*)$

